{
  "name": "sms-audience-polling",
  "version": "1.0.0",
  "description": "Node.js app to collect statistics on audience voting",
  "main": "index.js",
  "scripts": {
    "start": "DATABASE_URL=\"postgres://qbuzossqgpxgec:SPBpllHtarKtac5Yop-Y_E_jXI@ec2-54-225-199-108.compute-1.amazonaws.com:5432/d5h1hsslntnoe5?ssl=true\" node index.js"
  },
  "author": "Tejas Deshpande",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "easynexmo": "^0.6.6",
    "express": "^4.13.3",
    "pg": "4.4.3",
    "sql": "^0.62.0",
    "trim": "0.0.1"
  }
}
