{
	"keywordToEvent": {
			"testkeyword": "test_event",
			"mdc": "mdc",
			"mdd": "mdd",
			"mdt": "mdt"
	},
	"events": ["mdc", "mdd", "mdt"],
	"keywordFiles": ["midwest.json", "midwest.json", "midwest.json"]
}
